server.port=9091
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone=http://13.234.70.147:9091/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false