server.port=9091
spring.application.name=eureka-server
eureka.client.serviceUrl.defaultZone:http://43.205.46.211:9091/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false